{
  "name": "rafkhata-homepage-layout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/icons": "^0.3.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "css-loader": "^3.2.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.10.2",
    "react-onclickout": "^2.0.8",
    "react-perfect-scrollbar": "^1.5.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.0.1",
    "simple-line-icons": "^2.4.1",
    "style-loader": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
